﻿
Microsoft Visual Studio Solution File, Format Version 11.0
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ToyotaYaris.CSharp", "UnityVS.ToyotaYaris.CSharp.csproj", "{72BBB65B-B25C-AF65-8F8E-9CBE5AAEAD57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ToyotaYaris.CSharp.Editor", "UnityVS.ToyotaYaris.CSharp.Editor.csproj", "{710A67A8-557B-3583-19EC-70DEFCA48C24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ToyotaYaris.CSharp.Plugins", "UnityVS.ToyotaYaris.CSharp.Plugins.csproj", "{BC17C497-5DCD-A6A1-3A49-5650E060B8C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72BBB65B-B25C-AF65-8F8E-9CBE5AAEAD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72BBB65B-B25C-AF65-8F8E-9CBE5AAEAD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72BBB65B-B25C-AF65-8F8E-9CBE5AAEAD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72BBB65B-B25C-AF65-8F8E-9CBE5AAEAD57}.Release|Any CPU.Build.0 = Release|Any CPU
		{710A67A8-557B-3583-19EC-70DEFCA48C24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710A67A8-557B-3583-19EC-70DEFCA48C24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710A67A8-557B-3583-19EC-70DEFCA48C24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710A67A8-557B-3583-19EC-70DEFCA48C24}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC17C497-5DCD-A6A1-3A49-5650E060B8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC17C497-5DCD-A6A1-3A49-5650E060B8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC17C497-5DCD-A6A1-3A49-5650E060B8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC17C497-5DCD-A6A1-3A49-5650E060B8C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
