﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A0DD87C-649F-E2F4-9143-B4D24297F49B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>Assets\smcs.rsp</CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>iOS:9</UnityBuildTarget>
    <UnityVersion>5.5.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_VIDEO;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;VUFORIA_IOS_SETTINGS;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_VIDEO;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;VUFORIA_IOS_SETTINGS;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Qualcomm.Vuforia.UnityExtensions">
      <HintPath>Assets\Vuforia\Scripts\Internal\Qualcomm.Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="YarisFrench.Plugins.csproj">
      <Project>{2561FC2F-C826-A926-C032-DDC24F6D4CC7}</Project>
      <Name>YarisFrench.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\06. Scripts\ARController.cs" />
    <Compile Include="Assets\06. Scripts\ARHelpText.cs" />
    <Compile Include="Assets\06. Scripts\AppLibrary.cs" />
    <Compile Include="Assets\06. Scripts\Cleaner.cs" />
    <Compile Include="Assets\06. Scripts\DescriptionsManager.cs" />
    <Compile Include="Assets\06. Scripts\DescriptionsStrings.cs" />
    <Compile Include="Assets\06. Scripts\DeviceCameraManager.cs" />
    <Compile Include="Assets\06. Scripts\FileManager.cs" />
    <Compile Include="Assets\06. Scripts\GlosarioController.cs" />
    <Compile Include="Assets\06. Scripts\GlosarioUIController.cs" />
    <Compile Include="Assets\06. Scripts\GlossaryMgr.cs" />
    <Compile Include="Assets\06. Scripts\GyroscopeController.cs" />
    <Compile Include="Assets\06. Scripts\GyroscopeEnable.cs" />
    <Compile Include="Assets\06. Scripts\HomeScreenManager.cs" />
    <Compile Include="Assets\06. Scripts\HybridScript.cs" />
    <Compile Include="Assets\06. Scripts\LightIconsManager.cs" />
    <Compile Include="Assets\06. Scripts\LoadingScript.cs" />
    <Compile Include="Assets\06. Scripts\MagnifierScript.cs" />
    <Compile Include="Assets\06. Scripts\MarkerChildManager.cs" />
    <Compile Include="Assets\06. Scripts\MySceneManager.cs" />
    <Compile Include="Assets\06. Scripts\MyTrackeableEventHandler.cs" />
    <Compile Include="Assets\06. Scripts\MyVuforiaScript.cs" />
    <Compile Include="Assets\06. Scripts\OBBDownloader.cs" />
    <Compile Include="Assets\06. Scripts\OldGyroscopeController.cs" />
    <Compile Include="Assets\06. Scripts\Rav4DescriptionsManager.cs" />
    <Compile Include="Assets\06. Scripts\SplashScript.cs" />
    <Compile Include="Assets\06. Scripts\SplashScript2.cs" />
    <Compile Include="Assets\06. Scripts\TFTTutorialManager.cs" />
    <Compile Include="Assets\06. Scripts\TTarget.cs" />
    <Compile Include="Assets\06. Scripts\TargetManager.cs" />
    <Compile Include="Assets\06. Scripts\TargetScript.cs" />
    <Compile Include="Assets\06. Scripts\ToCenter.cs" />
    <Compile Include="Assets\06. Scripts\TouchController.cs" />
    <Compile Include="Assets\06. Scripts\TrackeabeManager.cs" />
    <Compile Include="Assets\06. Scripts\TutoScreen.cs" />
    <Compile Include="Assets\06. Scripts\TutoTargetScript.cs" />
    <Compile Include="Assets\06. Scripts\TutorialManager.cs" />
    <Compile Include="Assets\06. Scripts\TutorialsHandler.cs" />
    <Compile Include="Assets\06. Scripts\TutorialsIDS.cs" />
    <Compile Include="Assets\06. Scripts\VRCameraClamper.cs" />
    <Compile Include="Assets\06. Scripts\VRModeManager.cs" />
    <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUI.cs" />
    <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIMouse.cs" />
    <Compile Include="Assets\Cardboard\Legacy\Scripts\CardboardOnGUIWindow.cs" />
    <Compile Include="Assets\Cardboard\Legacy\Scripts\SkyboxMesh.cs" />
    <Compile Include="Assets\Cardboard\Legacy\Scripts\StereoLensFlare.cs" />
    <Compile Include="Assets\Cardboard\Scripts\Cardboard.cs" />
    <Compile Include="Assets\Cardboard\Scripts\CardboardEye.cs" />
    <Compile Include="Assets\Cardboard\Scripts\CardboardHead.cs" />
    <Compile Include="Assets\Cardboard\Scripts\CardboardPostRender.cs" />
    <Compile Include="Assets\Cardboard\Scripts\CardboardPreRender.cs" />
    <Compile Include="Assets\Cardboard\Scripts\CardboardProfile.cs" />
    <Compile Include="Assets\Cardboard\Scripts\GazeInputModule.cs" />
    <Compile Include="Assets\Cardboard\Scripts\Pose3D.cs" />
    <Compile Include="Assets\Cardboard\Scripts\RadialUndistortionEffect.cs" />
    <Compile Include="Assets\Cardboard\Scripts\StereoController.cs" />
    <Compile Include="Assets\Cardboard\Scripts\StereoRenderEffect.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseAndroidDevice.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseCardboardDevice.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\BaseVRDevice.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\CardboardAndroidDevice.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\CardboardiOSDevice.cs" />
    <Compile Include="Assets\Cardboard\Scripts\VRDevices\UnityEditorDevice.cs" />
    <Compile Include="Assets\DownloadObbExample.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\MedaiPlayerSampleGUI.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\MedaiPlayerSampleSphereGUI.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\MediaPlayerCtrl.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\MediaPlayerFullScreenCtrl.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\SphereMirror.cs" />
    <Compile Include="Assets\EasyMovieTexture\Scripts\VideoCopyTexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIShowControlScheme.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIColorPicker.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\Scripts\GyroscopeControllerFullFreedom.cs" />
    <Compile Include="Assets\Utils\Core\AndroidOBBHandler.cs" />
    <Compile Include="Assets\Utils\Core\FileHelper.cs" />
    <Compile Include="Assets\Utils\SingletonObject.cs" />
    <Compile Include="Assets\Utils\Vuforia\DataSetHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DatabaseLoadBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
    <Compile Include="Assets\Vuforia\Scripts\KeepAliveBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MarkerBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SmartTerrainTrackerBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoTextureRenderer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WebCamBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cardboard\Distortion\CardboardDistortion.cginc" />
    <None Include="Assets\Cardboard\Legacy\Resources\GUIScreen.shader" />
    <None Include="Assets\Cardboard\Resources\RadialUndistortionEffect.shader" />
    <None Include="Assets\Cardboard\Resources\SkyboxMesh.shader" />
    <None Include="Assets\Cardboard\Resources\SolidColor.shader" />
    <None Include="Assets\Cardboard\Resources\UnlitTexture.shader" />
    <None Include="Assets\EasyMovieTexture\Chromakey.shader" />
    <None Include="Assets\EasyMovieTexture\Unlit_SphereInside.shader" />
    <None Include="Assets\EasyMovieTexture\readme.txt" />
    <None Include="Assets\EasyMovieTexture\readme_License.txt" />
    <None Include="Assets\NGUI\ReadMe - 3.9.2.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\build.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\layout-v11\status_bar_ongoing_event_progress_bar.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\layout\main.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\layout\status_bar_ongoing_event_progress_bar.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\values-v11\styles.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\values-v9\styles.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\values\main-strings.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\values\strings.xml" />
    <None Include="Assets\Plugins\Android\UnityOBBDownloader\res\values\styles.xml" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\README.txt" />
    <None Include="Assets\Resources\Glosario\fr2.xml" />
    <None Include="Assets\Resources\VuforiaDB\YarisDB.xml" />
    <None Include="Assets\StreamingAssets\QCAR\YarisDB.xml" />
    <None Include="Assets\Vuforia\Editor\Scripts\Qualcomm.Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
    <None Include="Assets\Vuforia\Scripts\Internal\Qualcomm.Vuforia.UnityExtensions.XML" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\license_3rdpartynotice.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme_SDK.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
